<!DOCTYPE html>
<html>
<head>
   	<meta charset="UTF-8">
    <link rel="shortcut icon" href="img/instatube.ico" />
    <link rel="stylesheet" href="css/perfilCompleto.css">
    <title>InstaTube</title>
</head>
<body>
<div id="cabecera">
    <ul id="menu">
        <li><a href="indexLogin.html">Inicio</a></li>
        <li><a href="fotosLogin.html">Fotos</a></li>
        <li><a href="videosLogin.html">Videos</a></li>
    </ul>
    <div id="buscador">
        <form name="formBuscador" method="post" action="">
            <input type="text" name="buscar" title="Buscar" placeholder="Buscar en la página" />
            <button type="submit" />
            <span id="busca">Buscar</span>
        </form>
    </div>
    <div id="login">
        <a href="nuevoContenido.html">Añadir contenido</a>
    </div>
</div>
<div id="contenedor">
    <div id="contenido">
        <img id="foto" src="./img/imgres_1.jpg ">
        <div id="usuario">
            <p>Nombre de usuario</p>
            <p>Frase célebre</p>
        </div>
        <div id="datos_user">
            <p id="par1">Registrado</p>
            <p id="fotos">Nº de fotos</p>
            <p id="videos">Nº de videos</p>
            <p id="amigos">Nº de amigos</p>
        </div>
        <div id="secciones">
            <div id="pestanha">
                <div class="tabs">
                    <!--////////// FOTOS //////////-->
                    <div class="tab">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">Fotos</label>
                        <!--contenido de la pestaña Fotos-->
                        <div class="content">
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--////////// VIDEOS //////////-->
                    <div class="tab">
                        <input type="radio" id="tab-2" name="tab-group-1">
                        <label for="tab-2">Videos</label>
                        <!--contenido de la pestaña Videos-->
                        <div class="content">
                            <div id="cont">
                                <div id="ficha">
                                    <div id="video">
                                        <iframe type="text/html" src="http://www.youtube.com/v/XGSy3_Czz8k" frameborder="0"></iframe>
                                        <p>Fecha subida</p>
                                    </div>
                                    <div id="datosVideo">
                                        <p>Aaron Swartz</p>
                                        <div>
                                            <button type="submit" name="TAG1" >TAG1</button>
                                        </div>
                                        <div>
                                            <button type="submit" name="TAG2" >TAG2</button>
                                        </div>
                                        <div id = "calificacion" > 
                                            <a href="#" data-value="1" title="1">&#9733;</a>
                                            <a href="#" data-value="2" title="2">&#9733;</a>
                                            <a href="#" data-value="3" title="3">&#9733;</a>
                                            <a href="#" data-value="4" title="4">&#9733;</a>
                                            <a href="#" data-value="5" title="5">&#9733;</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="ficha">
                                    <div id="video">
                                        <iframe type="text/html" src="http://www.youtube.com/v/XGSy3_Czz8k" frameborder="0"></iframe>
                                        <p>Fecha subida</p>
                                    </div>
                                    <div id="datosVideo">
                                        <p>Aaron Swartz</p>
                                        <div>
                                            <button type="submit" name="TAG1" >TAG1</button>
                                        </div>
                                        <div>
                                            <button type="submit" name="TAG2" >TAG2</button>
                                        </div>
                                        <div id = "calificacion" > 
                                            <a href="#" data-value="1" title="1">&#9733;</a>
                                            <a href="#" data-value="2" title="2">&#9733;</a>
                                            <a href="#" data-value="3" title="3">&#9733;</a>
                                            <a href="#" data-value="4" title="4">&#9733;</a>
                                            <a href="#" data-value="5" title="5">&#9733;</a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!--////////// FAVORITOS //////////-->
                    <div class="tab">
                        <input type="radio" id="tab-3" name="tab-group-1">
                        <label for="tab-3">Favoritos</label>
                        <!--contenido de la pestaña Favoritos-->
                        <div class="content">
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/imgres.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/imgres.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/imgres.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/imgres.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/imgres.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic">
                                    <img  src="./img/imgres.jpg ">
                                </div>
                                <div id="datosFoto">
                                    <p>Nombre de foto</p>
                                    <div>
                                        <button type="submit" name="TAG1" >TAG1</button>
                                    </div>
                                    <div>
                                        <button type="submit" name="TAG2" >TAG2</button>
                                    </div>
                                    <div id = "calificacion"> 
                                        <a href="#" data-value="1" title="1">&#9733;</a>
                                        <a href="#" data-value="2" title="2">&#9733;</a>
                                        <a href="#" data-value="3" title="3">&#9733;</a>
                                        <a href="#" data-value="4" title="4">&#9733;</a>
                                        <a href="#" data-value="5" title="5">&#9733;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--////////// COMENTARIOS //////////-->
                    <div class="tab">
                        <input type="radio" id="tab-4" name="tab-group-1">
                        <label for="tab-4">Comentarios</label>
                        <!--contenido de la pestaña Comentarios-->
                        <div class="content">
                            <div id="ficha">
                                <div id="pic2">
                                    <img  src="./img/imgres_1.jpg ">
                                </div>
                                <div id="coment">
                                    <textarea id="area" name="nombre" rows="4" cols="22 "placeholder="Comenta"></textarea>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic2">
                                    <img  src="./img/imgres.jpg ">
                                </div>
                                <div id="coment">
                                    <textarea id="area" name="nombre" rows="4" cols="22 "placeholder="Comenta"></textarea>
                                </div>
                            </div>
                            <div id="ficha">
                                <div id="pic2">
                                    <img  src="./img/images.jpg ">
                                </div>
                                <div id="coment">
                                    <textarea id="area" name="nombre" rows="4" cols="22 "placeholder="Comenta"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="titulo">
                <h7>Sugerencia amigos</h7>
            </div>
            <div id="lateral">
                <div id="pic2">
                    <img  src="./img/imgres_1.jpg ">
                    <p id="user">Nombre usuario</p>
                </div>
                <div id="pic2">
                    <img  src="./img/imgres_1.jpg ">
                    <p id="user">Nombre usuario</p>
                </div>
                <div id="pic2">
                    <img  src="./img/imgres_1.jpg ">
                    <p id="user">Nombre usuario</p>
                </div>
                <div id="pic2">
                    <img  src="./img/imgres_1.jpg ">
                    <p id="user">Nombre usuario</p>
                </div>
                <div id="pic2">
                    <img  src="./img/imgres_1.jpg ">
                    <p id="user">Nombre usuario</p>
                </div>
            </div>
        </div>
    </div>
    <div id="pie">
        <p>InstaTube &copy 2015</p>
    </div>
</div>
</body>
</html>
